# ReleaseCaptainRandomiser

./: Dev Commands.txt  DevPlus.sln  Develop Commands.txt  Docker Commands.txt  EF Core Commands.txt  ReleaseCaptainRandomiser.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Core/DevPlus.Domain.Services/: DevPlus.Domain.Services.csproj
src/Core/DevPlus.Domain.Services/DevPlus.Domain.Services/ReleaseCaptains/: ReleaseCaptainService.cs
src/Core/DevPlus.Domain.Services/ReleaseManagement/: ReleaseService.cs  TestService.cs
src/Frontend/: DevPlus.Website.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
src/Frontend/ClientApp/: boot-client.js  boot-client.js.map  boot-client.ts
src/Frontend/ClientApp/app/: app-error.handler.js  app-error.handler.js.map  app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  db.js  db.js.map  routes.js  routes.js.map  routes.ts
src/Frontend/ClientApp/app/components/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app1.component.js  app1.component.js.map  app1.component.ts  home.component.html  home.component.js  home.component.js.map  not-found.component.js  not-found.component.js.map  quiz.component.js  quiz.component.js.map  score.component.js  score.component.js.map  test.component.js  test.component.js.map  test.component.ts
src/Frontend/ClientApp/app/directives/: autofocus.directive.js  autofocus.directive.js.map  bootstrap-datepicker.directive.js  bootstrap-datepicker.directive.js.map  bootstrap-select.directive.js  bootstrap-select.directive.js.map  bootstrap-tab.directive.js  bootstrap-tab.directive.js.map  bootstrap-toggle.directive.js  bootstrap-toggle.directive.js.map  equal-validator.directive.js  equal-validator.directive.js.map  last-element.directive.js  last-element.directive.js.map
src/Frontend/ClientApp/app/environments/: environment.js  environment.js.map
src/Frontend/ClientApp/app/models/: enums.js  enums.js.map  notification.model.js  notification.model.js.map  permission.model.js  permission.model.js.map  role.model.js  role.model.js.map  user-edit.model.js  user-edit.model.js.map  user-login.model.js  user-login.model.js.map  user.model.js  user.model.js.map
src/Frontend/ClientApp/app/pipes/: group-by.pipe.js  group-by.pipe.js.map  group-by.pipe.ts
src/Frontend/ClientApp/app/services/: account-endpoint.service.js  account-endpoint.service.js.map  account.service.js  account.service.js.map  alert.service.js  alert.service.js.map  app-title.service.js  app-title.service.js.map  app-translation.service.js  app-translation.service.js.map  app-translation.service.ts  auth-guard.service.js  auth-guard.service.js.map  auth.service.js  auth.service.js.map  (+21 more)
src/Frontend/Properties/: launchSettings.json
src/Frontend/ViewModels/: AutoMapperProfile.cs  ReleaseCaptainViewModel.cs
src/Frontend/Views/: _ViewImports.cshtml
src/Frontend/Views/Home/: Index.cshtml
src/Frontend/Views/Shared/: _Layout.cshtml
src/Infrastructure/DevPlus.Infrastructure/: DatabaseInitializer.cs  DevPlus.Infrastructure.csproj  ScheduledJobInitializer.cs
src/Infrastructure/DevPlus.Infrastructure.DependencyResolution/: Dependencybootstrapper.cs  DevPlus.Infrastructure.DependencyResolution.csproj
src/Infrastructure/DevPlus.Infrastructure.DependencyResolution/AutoMapper/: AutoMapperWrapper.cs
src/Infrastructure/DevPlus.Infrastructure.DependencyResolution/AutofacConfiguration/: AutofacServiceLocator.cs  DevPlusModule.cs
src/Infrastructure/DevPlus.Infrastructure.DependencyResolution/DevPlus.Infrastructure.DependencyResolution/: DevPlus.Infrastructure.DependencyResolution.csproj
src/Infrastructure/DevPlus.Infrastructure.Hangfire/: DevPlus.Infrastructure.Hangfire.csproj  HangfireJobManager.cs  IHangfireJobManager.cs
src/Infrastructure/DevPlus.Infrastructure.Hangfire/Configuration/: HangfireConfiguration.cs  HangfireInitializer.cs  IHangfireConfiguration.cs
src/Infrastructure/DevPlus.Infrastructure/Hangfire/: BackgroundJob.cs  HangfireInitializer.cs  IBackgroundJob.cs  JobPriority.cs  QueuePriority.cs
src/Infrastructure/DevPlus.Infrastructure/Helpers/: LoggingEvents.cs  Utilities.cs
src/Tests/UnitTests/DevPlus.UnitTests.Common/: DependencyBuilder.cs  DevPlus.UnitTests.Common.csproj
src/frontend/: Dockerfile  Program.cs  ReleaseCaptainRandomiser.csproj  Startup.cs  appsettings.json  package.json
src/frontend/ClientApp/: boot-client.js  boot-client.js.map
src/frontend/Controllers/: HomeController.cs
src/frontend/Properties/: launchSettings.json
src/frontend/ViewModels/: AutoMapperProfile.cs  ReleaseCaptainViewModel.cs
src/platform/Platform.Infrastructure/: DatabaseInitializer.cs  Platform.Infrastructure.csproj
src/platform/Platform.Infrastructure/Helpers/: LoggingEvents.cs  Utilities.cs
src/platform/Platform.Modules/Platform.Modules.Jira/: Attachment.cs  AttachmentInfo.cs  CascadingSelectCustomField.cs  Comment.cs  ComparableString.cs  CustomField.cs  CustomFieldValue.cs  CustomFieldValueCollection.cs  FileSystem.cs  ICustomFieldValueSerializer.cs  IFileSystem.cs  IGroupResource.cs  IIssueFieldService.cs  IIssueFilterService.cs  IIssueLinkService.cs  IIssuePriorityService.cs  IIssueRemoteLinkService.cs  IIssueResolutionService.cs  IIssueService.cs  IIssueStatusService.cs  IIssueTypeService.cs  IJiraEntity.cs  IJiraGroupService.cs  IJiraUserService.cs  IPagedQueryResult.cs  IProjectComponentService.cs  IProjectService.cs  IProjectVersionService.cs  IRemoteIssueFieldProvider.cs  IUserResource.cs  IWebClient.cs  Issue.cs  IssueChangeLog.cs  IssueChangeLogItem.cs  IssueFieldEditMetadata.cs  IssueFieldEditMetadataOperation.cs  IssueFieldEditMetadataSchema.cs  IssueLabelCollection.cs  IssueLink.cs  IssueLinkType.cs  (+40 more)
(+294 files in other folders)
