<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\DevPlus.Domain\DevPlus.Domain.csproj" />
    <ProjectReference Include="..\..\DevPlus.Infrastructure\DevPlus.Infrastructure.csproj" />
    <ProjectReference Include="..\..\DevPlus.Repositories\DevPlus.Repositories.csproj" />
  </ItemGroup>

</Project>