<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Repositories\Platform.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RestfulAPI\Jira\Core\" />
    <Folder Include="RestfulAPI\Jira\Domain\" />
    <Folder Include="RestfulAPI\Jira\Jql\" />
    <Folder Include="RestfulAPI\Jira\Util\" />
    <Folder Include="RestfulAPI\Slack\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>