<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Models\Platform.Models.csproj" />
    <ProjectReference Include="..\Platform.Repositories\Platform.Repositories.csproj" />
  </ItemGroup>

</Project>