<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.14" />
    <PackageReference Include="HangFire.Redis.StackExchange" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPlus.Infrastructure\DevPlus.Infrastructure.csproj" />
  </ItemGroup>

</Project>